# SharedKernel

./: README.md  SharedKernel.sln  run-tests.sh
src/SharedKernel/: LICENSE  SharedKernel.csproj
src/SharedKernel/Abstractions/CQRS/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  RequestHandlerWrapper.cs
src/SharedKernel/Abstractions/Data/: IRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/SharedKernel/Abstractions/DomainEvents/: IDomainEventDispatcher.cs
src/SharedKernel/Abstractions/Services/: ICacheService.cs
src/SharedKernel/Common/DTOs/: BaseResponseDTO.cs  DTOValidationError.cs  TokenResponseDTO.cs
src/SharedKernel/Common/DTOs/Auth/: CreateUserDTO.cs
src/SharedKernel/Common/Exceptions/: DomainException.cs  NotAuthorizedException.cs  RecordNotFoundException.cs
src/SharedKernel/DependencyInjection/: MediatRServiceConfiguration.cs  ServiceCollectionExtensions.cs
src/SharedKernel/DomainEvents/: DomainEventBase.cs
src/SharedKernel/DomainEvents/Auth/: PasswordForgotten.cs  UserCreated.cs  UserPasswordReset.cs
src/SharedKernel/DomainModels/: UserDomainModel.cs
src/SharedKernel/Entities/: Country.cs  DomainEventMessage.cs  TenantConnection.cs
src/SharedKernel/Entities/Auth/: ApplicationUser .cs  ApplicationUserLogin.cs  ApplicationUserToken.cs
src/SharedKernel/Entities/Base/: DomainEntityBase.cs  EntityBase.cs  HasDomainEventsBase.cs  ICompanyRelatedEntity.cs  IEntityBase.cs
src/SharedKernel/Enumerations/: DatabaseProvider.cs  DomainEventStatus.cs  LoginType.cs  UserTokenType.cs
src/SharedKernel/Extensions/: CollectionExtensions.cs  DateTimeOffsetExtensions.cs  StringExtensions.cs
src/SharedKernel/Mediator/: Mediator.cs  OpenBehavior.cs  ServiceRegistrar.cs  Unit.cs
src/SharedKernel/Mediator/Behaviors/: LoggingBehavior.cs
src/SharedKernel/Options/: CacheEntryOptions.cs  MessageBrokerHost.cs
src/SharedKernel/Utilities/: TokenGenerator.cs  Util.cs
src/SharedKernel/ValueObjects/: Address.cs  Location.cs
src/SharedKernel/ValueObjects/Base/: ValueObject.cs
test/SharedKernel.Mediator.Tests/: BehaviorTests.cs  DETAILED_TEST_ANALYSIS.md  ErrorHandlingTests.cs  IntegrationTests.cs  PerformanceTests.cs  SendTests.cs  SharedKernel.Mediator.Tests.csproj  TEST_DOCUMENTATION.md  TEST_ENHANCEMENT_SUMMARY.md
test/SharedKernel.Mediator.Tests/Behaviors/: TestBehaviors.cs
test/SharedKernel.Mediator.Tests/Commands/: ComplexCommand.cs  NoHandlerCommand.cs  PingCommand.cs  ServiceFactoryTests.cs  SlowCommand.cs  VoidCommand.cs
